<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="40" />
    <Property Name="OpenningTime" Type="nvarchar" MaxLength="40" />
    <Property Name="OpenningDay" Type="datetime" />
    <Property Name="Messages" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Passwords" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateImport" Type="datetime" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="ShortTitle" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar" MaxLength="200" />
    <Property Name="Describe" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MenuID" Type="bigint" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="40" />
    <Property Name="Subject" Type="nvarchar" MaxLength="40" />
    <Property Name="Messages" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Passwords" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="char" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Picture" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="400" />
    <Property Name="CustomerID" Type="bigint" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="FooterDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
    <Property Name="FooterID" Type="bigint" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PurcharsePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SellPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateOfManu" Type="datetime" />
    <Property Name="DateOfExpried" Type="datetime" />
    <Property Name="DateImport" Type="datetime" />
    <Property Name="Quantity" Type="int" />
    <Property Name="StoreID" Type="bigint" />
    <Property Name="TypeID" Type="bigint" />
    <Property Name="BrandID" Type="bigint" />
    <Property Name="Picture" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="ShortTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="Describe" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MenuID" Type="bigint" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
    <Property Name="Link" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orderdate" Type="datetime" />
    <Property Name="Deliverystatus" Type="bit" />
    <Property Name="Deliverydate" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="Totalprice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="Process" Type="bit" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="bigint" />
    <Property Name="OrderID" Type="bigint" />
    <Property Name="Totalprice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payprices" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OrderID" Type="bigint" />
  </EntityType>
  <EntityType Name="ReplyFeedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="400" />
    <Property Name="FeedBackID" Type="bigint" />
    <Property Name="CustomerID" Type="bigint" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Brand__MenuID__47DBAE45">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Custom__5070F446">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FooterDet__Foote__534D60F1">
    <End Role="Footer" Type="Self.Footer" Multiplicity="0..1" />
    <End Role="FooterDetail" Type="Self.FooterDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FooterDetail">
        <PropertyRef Name="FooterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__BrandID__48CFD27E">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__StoreID__4AB81AF0">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__TypeID__49C3F6B7">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemType__MenuID__4BAC3F29">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemType">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__CustomerI__4CA06362">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ItemI__4D94879B">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4E88ABD4">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__OrderID__4F7CD00D">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReplyFeed__Custo__5165187F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ReplyFeedback" Type="Self.ReplyFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReplyFeedback">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReplyFeed__FeedB__52593CB8">
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="0..1" />
    <End Role="ReplyFeedback" Type="Self.ReplyFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedback">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReplyFeedback">
        <PropertyRef Name="FeedBackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FooterDetail" EntityType="Self.FooterDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemType" EntityType="Self.ItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplyFeedback" EntityType="Self.ReplyFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Brand__MenuID__47DBAE45" Association="Self.FK__Brand__MenuID__47DBAE45">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Custom__5070F446" Association="Self.FK__Feedback__Custom__5070F446">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__FooterDet__Foote__534D60F1" Association="Self.FK__FooterDet__Foote__534D60F1">
      <End Role="Footer" EntitySet="Footer" />
      <End Role="FooterDetail" EntitySet="FooterDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__BrandID__48CFD27E" Association="Self.FK__Item__BrandID__48CFD27E">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__StoreID__4AB81AF0" Association="Self.FK__Item__StoreID__4AB81AF0">
      <End Role="Store" EntitySet="Store" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__TypeID__49C3F6B7" Association="Self.FK__Item__TypeID__49C3F6B7">
      <End Role="ItemType" EntitySet="ItemType" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemType__MenuID__4BAC3F29" Association="Self.FK__ItemType__MenuID__4BAC3F29">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="ItemType" EntitySet="ItemType" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__CustomerI__4CA06362" Association="Self.FK__Order__CustomerI__4CA06362">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ItemI__4D94879B" Association="Self.FK__OrderDeta__ItemI__4D94879B">
      <End Role="Item" EntitySet="Item" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4E88ABD4" Association="Self.FK__OrderDeta__Order__4E88ABD4">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__OrderID__4F7CD00D" Association="Self.FK__Payment__OrderID__4F7CD00D">
      <End Role="Order" EntitySet="Order" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__ReplyFeed__Custo__5165187F" Association="Self.FK__ReplyFeed__Custo__5165187F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ReplyFeedback" EntitySet="ReplyFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__ReplyFeed__FeedB__52593CB8" Association="Self.FK__ReplyFeed__FeedB__52593CB8">
      <End Role="Feedback" EntitySet="Feedback" />
      <End Role="ReplyFeedback" EntitySet="ReplyFeedback" />
    </AssociationSet>
  </EntityContainer>
</Schema>